spring.application.name=product-service
spring.output.ansi.enabled=ALWAYS
server.port=3000

## fake store uri
fake.store.url=https://fakestoreapi.com
fake.store.products.path=/products

server.error.include-stacktrace=never

## db config
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=admin2
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
