spring.application.name=product-service
spring.output.ansi.enabled=ALWAYS


## fake store uri
fake.store.url=https://fakestoreapi.com
fake.store.products.path=/products

server.error.include-stacktrace=never